{
  "name": "hugo-blog",
  "version": "1.0.0",
  "description": "Dummy package.json to satisfy GitHub Actions Pages setup",
  "repository": {
    "type": "git",
    "url": "https://github.com/seyoungjeong/seyoungjeong.github.io.git"
  },
  "scripts": {
    "build": "echo 'No node build required'"
  },
  "dependencies": {}
}